{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "baseUrl": ".",
    "noEmit": true,
    "isolatedModules": true,

    // Absolute import aliases
    "paths": {
      "@features/*": ["features/*"],
      "@components/*": ["components/*"],
      "@redux/*": ["redux/*"],
      "@websockets/*": ["websockets/*"],
      "@/*": ["./src/*"]

    },

    // Add support for Vite + Jest globals
    "types": ["vite/client", "jest"],

    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },

  // Include source and test configs (if tests are colocated in src)
  "include": ["src"],

  // Exclude build and dependencies
  "exclude": ["node_modules", "dist"]
}
